AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=chmurastorage;AccountKey=0Y8KZV/EbIGV4/6v2wSjYSjQfDz3LfW4G5YKdDBsziMJ/A4PRO/lvF2SwKBuzsoCMB4tNjXxZloU+AStTEwxPQ==;EndpointSuffix=core.windows.net
GEMINI_API_KEY=
OPENROUTER_API_KEY=
URL=http://localhost:3000